<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style-contact.css">
    <link rel="icon" href="triangle.png" type="image/x-icon">
</head>
<body >

<div>
  
  <ul>
    <img class="image" src="triangle.png">
    <li><a class="active" href="Contact.html">CONTACT</a></li>
    <li><a href="About.html">ABOUT</a></li>
    <li><a href="Home.html">HOME</a></li>
  </ul>
</div>

<div class="info">
    <div class="info-left">
        <h1>Contact Info:</h1>
        <h2>To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</h2>
        <p>Address:</p><h3> 10111 Santa Monica Boulevard, LA</h3>
        <p>Phone:</p><h3> +44987065 908</h3>
        <p>Email:</p> <h3>info@Example.com</h3>
        <p>Fax:</p><h3> +44 987065909</h3>
    </div>
    <div class="info-right">
      <div id="form-main">
        <div id="form-div">
          <form class="form" id="form1">
            <div class="name-email">
              <div class="name">
                  <input name="name" type="text" class="feedback-input" placeholder="Your Name" id="name" />
              </div>
              <div class="email">
                  <input name="email" type="text" class="feedback-input" id="email" placeholder="Your Email" />
              </div>
          </div>

            <p class="title">
              <input name="title" type="text" class="feedback-input" id="title" placeholder="Your Title" />
            </p>
            
            <p class="text">
              <textarea name="text" class="feedback-input" id="comment" placeholder="Your Comment"></textarea>
            </p>
            
            <button class="button-project" role="button">Send message</button>
            </div>
          </form>
        </div>

</div>
</div></div>
<div >
  <img class="image2" src="mapa.png">
</div>

<div >
  <footer class="footer">
    <div id="left">
      <p id="big"> Piroll Design Inc.</p>
      <p id="small"> @2023 Piroll. All rights reserved.</p>
      <p id="small"> Designed by Michał Kopera.</p>
    </div>
    <div id="right">
      <p id="small"> email@gmail.com</p>
      <p id="small"> +48 111 111 111</p>
    </div>
    <div id="center-right">
      <p id="small"> Projects</p>
      <p id="small"> About</p>
      <p id="small"> Services</p>
      <p id="small"> Carieer</p>
    </div>
    <div id="center-left">
      <p id="small"> News</p>
      <p id="small"> Events</p>
      <p id="small"> Contact</p>
      <p id="small"> Legals</p>
    </div>
    <div id="center">
      <p id="small"> Facebook</p>
      <p id="small"> Instagram</p>
      <p id="small"> Twitter</p>
      <p id="small"> Dribble</p>
    </div>

    </footer>

</div>
</body>


